{
  "name": "ai-salesperson-trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-user": "ts-node scripts/create-user.ts",
    "seed:content": "ts-node scripts/seed-content.ts",
    "seed:patients": "ts-node scripts/seed-patients.ts",
    "seed:demo": "ts-node scripts/seed-demo.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.6.3",
    "next": "^14.2.35",
    "prisma": "^5.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
